In [1]:
import pandas as pd
df = pd.read_csv("/content/product_history.csv") 
df

            date  product_id product_status  stock
0     10/30/2018        1001            Off     59
1     10/30/2018        1002             On     35
2     10/30/2018        1003             On     54
3     10/30/2018        1004            Off     40
4     10/30/2018        1005             On      5
...          ...         ...            ...    ...
1825    5/1/2018        1006             On      7
1826    5/1/2018        1007             On     71
1827    5/1/2018        1008            Off     16
1828    5/1/2018        1009            Off     66
1829    5/1/2018        1010            Off      1

[1830 rows x 4 columns]

a. Find the number of product that were available for sales at the end of each month. (TÃ¬m sá»‘ lÆ°á»£ng sáº£n pháº©m cÃ³ sáºµn Ä‘á»ƒ bÃ¡n vÃ o cuá»‘i má»—i thÃ¡ng.)

In [2]:
df['month'] = pd.DatetimeIndex(df['date']).month

In [3]:
df['day'] = pd.DatetimeIndex(df['date']).day

In [4]:
df['year'] = pd.DatetimeIndex(df['date']).year

In [5]:
df.drop(columns='year')

            date  product_id product_status  stock  month  day
0     10/30/2018        1001            Off     59     10   30
1     10/30/2018        1002             On     35     10   30
2     10/30/2018        1003             On     54     10   30
3     10/30/2018        1004            Off     40     10   30
4     10/30/2018        1005             On      5     10   30
...          ...         ...            ...    ...    ...  ...
1825    5/1/2018        1006             On      7      5    1
1826    5/1/2018        1007             On     71      5    1
1827    5/1/2018        1008            Off     16      5    1
1828    5/1/2018        1009            Off     66      5    1
1829    5/1/2018        1010            Off      1      5    1

[1830 rows x 6 columns]

In [6]:
df

            date  product_id product_status  stock  month  day  year
0     10/30/2018        1001            Off     59     10   30  2018
1     10/30/2018        1002             On     35     10   30  2018
2     10/30/2018        1003             On     54     10   30  2018
3     10/30/2018        1004            Off     40     10   30  2018
4     10/30/2018        1005             On      5     10   30  2018
...          ...         ...            ...    ...    ...  ...   ...
1825    5/1/2018        1006             On      7      5    1  2018
1826    5/1/2018        1007             On     71      5    1  2018
1827    5/1/2018        1008            Off     16      5    1  2018
1828    5/1/2018        1009            Off     66      5    1  2018
1829    5/1/2018        1010            Off      1      5    1  2018

[1830 rows x 7 columns]

In [7]:
names = ['On']
df1 = df[df.product_status.isin(names)]
df1

            date  product_id product_status  stock  month  day  year
1     10/30/2018        1002             On     35     10   30  2018
2     10/30/2018        1003             On     54     10   30  2018
4     10/30/2018        1005             On      5     10   30  2018
6     10/30/2018        1007             On     69     10   30  2018
7     10/30/2018        1008             On     67     10   30  2018
...          ...         ...            ...    ...    ...  ...   ...
1819    5/2/2018        1010             On     71      5    2  2018
1823    5/1/2018        1004             On     96      5    1  2018
1824    5/1/2018        1005             On     77      5    1  2018
1825    5/1/2018        1006             On      7      5    1  2018
1826    5/1/2018        1007             On     71      5    1  2018

[917 rows x 7 columns]

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 917 entries, 1 to 1826
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            917 non-null    object
 1   product_id      917 non-null    int64
 2   product_status  917 non-null    object
 3   stock           917 non-null    int64
 4   month           917 non-null    int64
 5   day             917 non-null    int64
 6   year            917 non-null    int64
dtypes: int64(5), object(2)
memory usage: 57.3+ KB

In [9]:
# Convert object sang kiá»ƒu datetime
df1[['date']] = df1[['date']].apply(pd.to_datetime)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [10]:
#df1[['day']] = df1[['day']].apply(pd.to_datetime)

In [11]:
#df1[['year']] = df1[['year']].apply(pd.to_datetime)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 917 entries, 1 to 1826
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            917 non-null    datetime64[ns]
 1   product_id      917 non-null    int64
 2   product_status  917 non-null    object
 3   stock           917 non-null    int64
 4   month           917 non-null    int64
 5   day             917 non-null    int64
 6   year            917 non-null    int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 57.3+ KB

In [40]:
df_last_day_per_year_month = df1.groupby(['year', 'month'], as_index=False).agg({
    'date': max})

In [41]:
df_last_day_per_year_month

   year  month       date
0  2018      5 2018-05-31
1  2018      6 2018-06-30
2  2018      7 2018-07-31
3  2018      8 2018-08-31
4  2018      9 2018-09-30
5  2018     10 2018-10-30

In [44]:
inner_merged_total = pd.merge(df1, df_last_day_per_year_month, on=['date'])

In [45]:
inner_merged_total

,date,product_id,product_status,stock,month_x,day,year_x,year_y,month_y
0,2018-10-30,1002,On,35,10,30,2018,2018,10
1,2018-10-30,1003,On,54,10,30,2018,2018,10
2,2018-10-30,1005,On,5,10,30,2018,2018,10
3,2018-10-30,1007,On,69,10,30,2018,2018,10
4,2018-10-30,1008,On,67,10,30,2018,2018,10
5,2018-09-30,1002,On,41,9,30,2018,2018,9
6,2018-09-30,1004,On,49,9,30,2018,2018,9
7,2018-09-30,1006,On,60,9,30,2018,2018,9
8,2018-09-30,1007,On,76,9,30,2018,2018,9
9,2018-08-31,1003,On,96,8,31,2018,2018,8
10,2018-08-31,1005,On,82,8,31,2018,2018,8
11,2018-08-31,1006,On,90,8,31,2018,2018,8
12,2018-08-31,1008,On,79,8,31,2018,2018,8
13,2018-07-31,1001,On,31,7,31,2018,2018,7
14,2018-07-31,1003,On,52,7,31,2018,2018,7
15,2018-07-31,1007,On,94,7,31,2018,2018,7
16,2018-07-31,1009,On,36,7,31,2018,2018,7
17,2018-07-31,1010,On,42,7,31,2018,2018,7
18,2018-06-30,1004,On,48,6,30,2018,2018,6
19,2018-06-30,1005,On,77,6,30,2018,2018,6
20,2018-06-30,1006,On,34,6,30,2018,2018,6
21,2018-06-30,1007,On,82,6,30,2018,2018,6
22,2018-06-30,1008,On,89,6,30,2018,2018,6
23,2018-06-30,1009,On,88,6,30,2018,2018,6
24,2018-05-31,1001,On,26,5,31,2018,2018,5
25,2018-05-31,1002,On,41,5,31,2018,2018,5
26,2018-05-31,1004,On,26,5,31,2018,2018,5
27,2018-05-31,1005,On,36,5,31,2018,2018,5
28,2018-05-31,1007,On,76,5,31,2018,2018,5
29,2018-05-31,1008,On,32,5,31,2018,2018,5

In [17]:
#left_merged = pd.merge(df1, df_last_day_per_year_month, how="left", on=["date"])

In [18]:
#left_merged

,date,product_id,product_status,stock,month_x,day,year_x,year_y,month_y
0,2018-10-30,1002,On,35,10,30,2018,2018.0,10.0
1,2018-10-30,1003,On,54,10,30,2018,2018.0,10.0
2,2018-10-30,1005,On,5,10,30,2018,2018.0,10.0
3,2018-10-30,1007,On,69,10,30,2018,2018.0,10.0
4,2018-10-30,1008,On,67,10,30,2018,2018.0,10.0
...,...,...,...,...,...,...,...,...,...
912,2018-05-02,1010,On,71,5,2,2018,NaN,NaN
913,2018-05-01,1004,On,96,5,1,2018,NaN,NaN
914,2018-05-01,1005,On,77,5,1,2018,NaN,NaN
915,2018-05-01,1006,On,7,5,1,2018,NaN,NaN
916,2018-05-01,1007,On,71,5,1,2018,NaN,NaN

In [19]:
#df1[['date']]=pd.to_datetime(df1[['date']], format='%m%d%y')

In [20]:
'''import warnings
warnings.filterwarnings('ignore')
prod = df['product_id'].unique()
months = df['month'].unique()

concat = None
for p in prod:
  for m in months:
    if concat is None:
      concat = df[df['month'] == m]
    else:
      temp = df[df['product_id'] == p][df['month']==m]
      try:
        concat = concat.append(temp.loc[temp['date'].idmax()])
      except:
        pass'''

"import warnings\nwarnings.filterwarnings('ignore')\nprod = df['product_id'].unique()\nmonths = df['month'].unique()\n\nconcat = None\nfor p in prod:\n  for m in months:\n    if concat is None:\n      concat = df[df['month'] == m]\n    else:\n      temp = df[df['product_id'] == p][df['month']==m]\n      try:\n        concat = concat.append(temp.loc[temp['date'].idmax()])\n      except:\n        pass"

In [21]:
#print(temp)

In [22]:
#print(concat)

In [23]:
#concat.groupby('product_id')['stock'].sum()

In [24]:
#names = ['On']
#df1 = concat[concat.product_status.isin(names)]
#df1